<?xml version="1.0"?>
<dupecheck xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dupecheck.xsd">
    <log>data/logs/dupes.log</log>
    <days>7</days>
    <case_sensitive>false</case_sensitive>
    <files>*.r* *.mp3 *.zip *.mp3</files>
</dupecheck>