<?xml version="1.0"?>
<site_command_logger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="sitecommandlogger.xsd">
    <log>data/logs/site_commands.log</log>
    <commands>addgadmin, delgadmin, addip, addgroup, adduser, autg, give, take, delgroup, delip, deluser, gadduser, groupchange, addpermissions, delpermissions, passwd, primarygroup, rufg, tagline, change</commands>
    <!-- the commands that should be logged. '*' indicates that ALL site commands should be logged-->
</site_command_logger>